-- 2008.09.10 tavia
--帮组系统技能的配置------
--战士1-100
--斗士101-200
--祭祀201-300
--法师301-400
--配置表项最多：Descrip，ID，MaxLev，Power2，Power1，Values，Time，CoolingTime，MP，Level
--Power2，Power1，CoolingTime，MP的值从magic.ini中读取
--Values，Time的值从statues.ini中读取，有状态的情况下才读取
--其它项都是手动 配置

local HelpSystem_SkillCofig = {};

HelpSystem_SkillCofig[1] = {
Descrip=[[光斩：光斩因战士的内力发出强烈的白光于剑端而得名，初级光斩对单一目标造成物理伤害

                   初级      中级     高级     大师级  
基础伤害：          220      350      530      900
伤害加成：          50%      60%      80%     100%
冷却时间：          10        10       10       10
消耗MP：            12       32       60       100
可学习等级：         1        15       30       45

]]

}

HelpSystem_SkillCofig[2] = {
Descrip=[[旋风斩：战士使用此招式时挥剑生风杀敌于无形，初级旋风斩对单一目标造成物理伤害。

                  初级       中级      高级     大师级  
基础伤害：         300       520       750      1120
伤害加成：         100%      120%      160%     200%
冷却时间：          10        10        10       10
消耗MP：            50       72        120      220
可学习等级：        40        55        70       85

]]
}

HelpSystem_SkillCofig[3] = {
Descrip=[[旋光斩:战士使用此招式时劈剑生风威猛异常，初级旋光斩对单一目标造成物理伤害。

                  初级       中级       高级     大师级 
基础伤害：         825       1200      1650     2100
伤害加成：         140%      170%      220%     300% 
冷却时间：          10        10        10        10
消耗MP：           90        150       240      380
可学习等级：        75        90        105      120

]]
}

HelpSystem_SkillCofig[4] = {
Descrip=
[[剑刃风暴:战士的杀气使得四周的空气凝固，转化成利刃，初级剑刃风暴对以自己为中心一定区域内的所有敌对目标造成物理伤害。

                  初级       中级      高级     大师级 
基础伤害：         180       300       480      900
伤害加成：         40%       50%       80%      110%
冷却时间：          16        16        16       16
消耗MP：           40        80        150      270
可学习等级：        10        30        50       70

]]
}

HelpSystem_SkillCofig[5] = {
Descrip=[[剑雨:勇士的怒气化做滂沱的剑雨，降落在四周的敌人身上，初级剑雨对以自己为中心一定区域内的所有敌对目标造成物理伤害。

                  初级       中级       高级    大师级  
基础伤害：         525       820       1200     1650
伤害加成：         80%       110%      150%     220%
冷却时间：         16         16        16       16
消耗MP：          120        230       400      700
可学习等级：       60         80        100      120

]]
}

HelpSystem_SkillCofig[6] = {
Descrip=[[血爪:血爪对单一目标造成的物理伤害。命中目标后有一定几率附加状态，该状态持续一定的时间，每2秒造成一定的伤害。状态持续时间为6秒。
														
					            初级     中级     高级    大师级
基础伤害：         100      160     280     400
伤害加成：         20%      20%     40%     50%
每2秒状态伤害：    24       40      90      140
消耗MP：           8        15      30       60
可学习等级：        5        25      45      65
]]
}

HelpSystem_SkillCofig[7] = {
Descrip=[[狂暴血爪:血爪的进阶，狂暴血爪对单一目标造成物理伤害。命中目标后有一定几率附加状态，该状态持续一定的时间，每2秒造成一定的伤害。
														
						         初级       中级     高级     大师级
基础伤害：        150       220      300      400
伤害加成：        50%       50%      80%      100%
每2秒状态伤害：   60        100      180      250
消耗MP：          25        50       75       100
可学习等级：      50        70       90       110

]]
}

HelpSystem_SkillCofig[8] = {
Descrip=[[击晕：战士敏捷的身手，可以出奇不意的把敌人击晕，击晕命中目标后有一定几率附加状态，一定时间内目标将无法进行任何操作。

                   初级    中级     高级     大师级   宗师级
状态持续时间s：      3       3        3        3       3
冷却时间：          30      30       26       26      24
消耗MP：            25      60      110      180     250
可学习等级：         14     40       66       92     118

]]
}

HelpSystem_SkillCofig[9] = {         
Descrip=[[破甲术:破甲术可以降低目标的防御，破甲术施展时以自己为中心，对区域内的所有敌对目标有一定几率附加状态，一定时间内目标的物理防御和魔法防御同时降低。技能冷却时间为60秒，并且技能持续时间为20秒。

					             初级    中级    高级    大师级    宗师级
消耗MP：            50　　  80　　  110 　  150 　   200
降低物理防御：       30　    70　   120 　  200 　   300
降低魔法防御：       15　　  35　　  60　　  100 　   150
可学习等级：         20　   42　　  64　　  86　　   108 
 
]]
}

HelpSystem_SkillCofig[10] = {       
Descrip=[[神谕护盾：侍奉神明的战士，危急时刻将受到神的祝福，神谕护盾在自己周围形成一个结界，一定时间内将受到的物理伤害降低,但是魔法伤害增加。技能冷却时间为10秒。

				              初级     中级    高级    大师级    宗师级
消耗MP： 	         35       45 	    60 	    90 	     120
降低物理伤害：      10%      13%     16%     20%      25%
降低魔法防御：      10%      13%     16%     20%      25%
持续时间s：         120      120     150     180      240
可学习等级：        10       34      58      82       106 

]]
}

HelpSystem_SkillCofig[101] = {
Descrip=
[[突刺：斗士的基本技能，将力道汇聚于枪尖后刺出，突刺对单一目标造成物理伤害。

				              初级     中级    高级    大师级
基础伤害：          150     250     350     500
伤害加成：          20%     40%    60%     100%
冷却时间：          6       6       6       6
消耗MP：            10      26     48      75
可学习等级：        1        15     30      45

]]
}

HelpSystem_SkillCofig[102] = {
Descrip=[[圣光突刺：突刺的进阶，挥舞时在空气中划出数道白光的高级枪技！圣光突刺对单一目标造成物理伤害。

				              初级     中级    高级    大师级
基础伤害：          200     320     550      800
伤害加成：          50%     80%     110%     140%
冷却时间：          6       6       6        6
消耗MP：            40     60      90       135
可学习等级：        40      55      70       85

]]
}

HelpSystem_SkillCofig[103] = {
Descrip=[[三重刺：通过对敌人持续不断的攻击而造成巨大伤害的顶级枪技！三重刺对单一目标造成物理伤害。

				              初级     中级    高级    大师级
基础伤害：          450     700    900     1200
伤害加成：          100%    120%   160%    220%
冷却时间：          6       6       6       6
消耗MP：            75      100     140    200
可学习等级：         75      90      105    120

]]
}

HelpSystem_SkillCofig[104] = {
Descrip=[[怒枪：将心中的愤怒凝结于枪尖，瞬间爆发后挥舞出的强力枪术！怒枪对单一目标造成物理伤害。

				              初级     中级    高级    大师级
基础伤害：          350     600     1000   1600
伤害加成：          100%    120%    160%   220%
冷却时间：          25      25      25      25
消耗MP：            50      110     180    300
可学习等级：        10      30       50     70

]]
}

HelpSystem_SkillCofig[105] = {
Descrip=[[千枪决：斗士的枪法快到极致，即可幻化成百上千条的枪影攻击敌人，千枪决对单一目标造成物理伤害。

				              初级     中级    高级    大师级
基础伤害：          700     1000    1800    3200
伤害加成：          140%    180%    250%    340%
冷却时间：          25      25       25      25
消耗MP：            140     220     350     500
可学习等级：        60       80      100     120

]]
}

HelpSystem_SkillCofig[106] = {
Descrip=[[横扫千军：手中的枪霸气无边，横扫四方，横扫千军对以自己为中心一定区域内的所有敌对目标造成物理伤害。

				              初级     中级    高级    大师级
基础伤害：          120     200    350     600
伤害加成：          40%     60%    80%     110%
冷却时间：          16      16      16      16 
消耗MP： 	         20      50      90      150
可学习等级：        5       25      45      65

]]
}

HelpSystem_SkillCofig[107] = {
Descrip=[[碎裂阵：碎裂阵对以自己为中心一定区域内的所有敌对目标造成物理伤害。

				              初级     中级    高级    大师级
基础伤害：          300      420    600     900
伤害加成：          70%      100%   120%    150%
冷却时间：          16       16      16      16
消耗MP：            75       120    180     280
可学习等级：        55        75     95      115

]]
}

HelpSystem_SkillCofig[108] = {       
Descrip=[[爆裂枪：爆裂枪对以自己为中心一定区域内的所有敌对目标造成物理伤害。命中目标后有一定几率附加状态，一定时间内将受到的物理伤害提升。技能冷却时间为36秒。
								       初级      中级       高级      大师级     
基础伤害：　　    200 　　  400 　　  800 　　  1500
伤害加成：　　    80%　     100%      120%　    160%
提升物理伤害：    10%　　   10%　      15%　　   15% 
状态持续时间s：   12　　    20　　     12　　    20
消耗MP：         70　　    120　　    220　　   400
可学习等级：      15　　    30　　     45　　    60

]]
}

HelpSystem_SkillCofig[109] = {
Descrip=[[流星刺：流星刺对以自己为中心一定区域内的所有敌对目标造成物理伤害。命中目标后有一定几率附加状态，一定时间内将受到的物理伤害提升。技能冷却时间为36秒。
								     
									        初级     中级      高级      大师级    
基础伤害：          300      600      1200      1800
伤害加成：          40%      60%      90%       140%
提升物理伤害：       10%      10%      15%       15% 
状态持续时间s：      12       20       12        20
消耗MP：            180      300      500       900
可学习等级：         50       70       90        110

]]
}

HelpSystem_SkillCofig[110] = {     
Descrip=[[狂热：浴血奋战的斗士会爆发后主动进入一种狂热状态，狂热能让使用者在一定时间内增加命中和暴击几率。技能冷却时间为10秒。
								     
								       初级    中级    高级    大师级   宗师级
消耗MP：          50      90     130     200     300
状态持续时间s：   120     120     150     180     240 
增加命中：        10      20      30      45      60
增加暴击：        4       8       12      18      24
可学习等级：      10      34      58      82      106

]]
}

HelpSystem_SkillCofig[111] = {       
Descrip=[[定身术：斗士敏捷的身手可以出其不意的把敌人定住，击晕命中目标后有一定几率附加状态，5秒内目标将无法移动。
								
								  初级      中级      高级     大师级    宗师级
消耗MP       50       80       120       180      250
冷却时间     40       40       34        34       30
可学习等级：  14       40       66        92      118

]]
}

HelpSystem_SkillCofig[301] = {
Descrip=[[火球：法师的基本魔法，使用燃烧的火球攻击目标，火球对单一目标造成魔法伤害。

                   初级     中级    高级    大师级
基础伤害：          70      120     200     280
伤害加成：          70%     70%     80%     90%
消耗MP：            8       12      20      30
可学习等级：         1       15      30      45

]]
}

HelpSystem_SkillCofig[302] = {
Descrip=[[光球：火球的进阶魔法，生成一个光球袭向目标，光球对单一目标造成魔法伤害。
                     
                  初级     中级     高级     大师级  
基础伤害：         170     220      320     500  
伤害加成：         80%     80%      100%    110%
冷却时间：         1        1        1       1
消耗MP：           15      25       40      60
可学习等级：       40      55       70       85

]]
}

HelpSystem_SkillCofig[303] = {
Descrip=[[光刃：光球的进阶魔法，使用光束凝聚而成的利刃攻击目标，光刃对单一目标造成魔法伤害。

                  初级      中级     高级    大师级
基础伤害：         300      400     550     700
伤害加成：         100%     100%    110%    120%
冷却时间：          1        1       1       1
消耗MP：           30       50      75      100
可学习等级：        75       90      105     120

]]
}

HelpSystem_SkillCofig[304] = {
Descrip=[[落雷：法师可以召唤天上的雷电瞬间打击敌人，落雷对单一目标造成魔法伤害。

                  初级      中级    高级     大师级
基础伤害：         300      500     900     1400 
伤害加成：         100%     140%    180%    250%
冷却时间：         22       22      22       22
消耗MP：           60       100     180     320
可学习等级：        10       30      50      70

]]
}

HelpSystem_SkillCofig[305] = {
Descrip=[[火莲：汇聚周围的火元素，在敌人的脚下爆发，犹如盛开的一朵火红莲花，火莲对单一目标造成魔法伤害。

                  初级      中级     高级     大师级
基础伤害：         600      900     1500     2800
伤害加成：         160%     220%    280%     350%
冷却时间：         22       22       22       22
消耗MP：           140      260     450      700
可学习等级：       60        80      100      120

]]
}

HelpSystem_SkillCofig[306] = {
Descrip=[[流星雨：召唤大量的流星，对指定攻击区域的所有敌人造成巨大的伤害，流星雨对区域中的所有敌对目标造成魔法伤害。

                  初级     中级    高级    大师级
基础伤害：         150     280     500     800
伤害加成：         50%     80%     120%    160%
冷却时间：         18      18       18      18
消耗MP：           70      150     300     500
可学习等级：        5       25      45      65

]]
}

HelpSystem_SkillCofig[307] = {
Descrip=[[雷云风暴：召唤巨大的雷云，以巨大的闪电束轰击指定区域的所有敌人！雷云风暴对区域中的所有敌对目标造成魔法伤害。

                    初级      中级     高级    大师级
附加伤害：           400      550     800     1200
伤害加成：           100%     140%    200%    250%
冷却时间：           18        18      18      18
消耗MP：             220      400     750     1100
可学习等级：         55        75      95      115

]]
}

HelpSystem_SkillCofig[308] = {
Descrip=[[炎域：汇聚周围的火元素，对指定区域的所有敌人造成持续的伤害！炎域的有效时间为5秒，对区域中的所有敌对目标每0.5秒造成魔法伤害。

                  初级    中级    高级    大师级   宗师级
基础伤害：         24      52     86      124     180
伤害加成：         40%     40%    50%     60%     80%
冷却时间：          8       8      8       8       8
消耗MP：           20      45     75      120     180
可学习等级：        10      34     58      82      106

]]
}

HelpSystem_SkillCofig[309] = {
Descrip=[[爆炎术：燃烧自身的生命之火，以换取巨大破坏力的终级魔法！爆炎术对以自己为中心一定区域内的所有目标(包括自己!!!)造成魔法伤害。

                  初级     中级     高级    大师级   宗师级
基础伤害：         600     1000    1600    2500    3500
伤害加成：         120%    160%    220%    300%    400%
冷却时间：         180     180     180      180     180
消耗MP：           400     600     900     1500    2000
可学习等级：        30      52       74      96      118

]]
}

HelpSystem_SkillCofig[310] = {     
Descrip=[[五星护阵：这是一种来自神明的神秘力量！初级五星护阵可以在短时间内迅速大幅度降低受到的魔法伤害和少量物理伤害。冷却时间为10秒。

							           初级    中级   高级   大师级  宗师级
降低魔法伤害（%）：   8      10     12	    15	    20
降低物理伤害（%）：   10     15     20     27     35
状态持续时间s：       120    120    150    180    240
消耗MP：             120    170    250    350    500
可学习等级：          30     52     74     96     118

]]
}

HelpSystem_SkillCofig[311] = {
Descrip=[[禁魔术：向神明祈祷，短时间内禁锢指定玩家的一种秘术！禁魔术命中目标后有一定几率附加状态，造成目标在一定时间内无法施放任何技能或魔法。随着等级的提高，状态的命中率也会提高。

                  初级     中级     高级  
状态持续时间s：    10       10      10
冷却时间：         50       42      38
消耗MP：          100      180     250
可学习等级：       26       72      118

]]
}

HelpSystem_SkillCofig[201] = {
Descrip=[[回春术：祭司向神明祈祷，治愈指定己方玩家的强力回复技能！回春术可以为指定的同阵营玩家回复生命点数。

                初级     中级      高级    大师级   宗师级
回复量：         500     900      1600    2500     4000
冷却时间：        8       8         8       8        8
消耗MP：         60      100      180     350      600
可学习等级：      6       34       62      88       116

]]
}

HelpSystem_SkillCofig[202] = {
Descrip=[[群疗术：祭司向神明祈祷，治愈区域内所有己方玩家的强力回复技能！群疗术对以自己为中心一定区域内的所有同阵营玩家回复生命点数。

                初级     中级      高级     大师级    宗师级
回复量：         300     500      800      1400      2200
冷却时间：        18      18       18        18        18
消耗MP：         120     200      380      750       1400
可学习等级：      10      38       66       92        120

]]
}

HelpSystem_SkillCofig[203] = {
Descrip=[[地母附体:这是一种来自神明的神秘力量！地母附体可以在段时间内迅速大幅度提高闪避3000点，免受伤害。
								      
							      初级     中级     高级   大师级   宗师级
状态持续时间s： 5        5        7      8       10
冷却时间：      150      120     120    90      90
消耗MP：       100      150      220   300     400
可学习等级：    14       40      66     92      118

]]
}

HelpSystem_SkillCofig[204] = {     
Descrip=[[魔法盾：祭司聚集附近的气元素，在自己周围形成一个空气护盾，魔法盾可以让玩家在一定时间内物理防御与魔法防御同时提升。技能冷却时间10秒。
								       
									    初级    中级    高级    大师级   宗师级
增加物理防御：   14     38      70     125      200
增加魔法防御：   6      18      30     60       95
状态持续时间s：  120    120     150    180      240
消耗MP：        100    150     210    300      450
可学习等级：     10     34      58     82       106 
]]
}

HelpSystem_SkillCofig[205] = {
Descrip=[[风缚：祭司可以发动风的力量把对手束缚住，风缚命中目标后有一定几率附加状态，一定时间内目标将无法进行任何操作。随着技能等级的提高，状态的命中率也会提高。

                      初级         中级         高级  
状态持续时间：         12           12          12
冷却时间：             50           42          38
消耗MP：              100          160         240
可学习等级：           26           72          118 
]]
}

HelpSystem_SkillCofig[206] = {
Descrip=[[冰箭：祭司的基本魔法，冰箭对单一目标造成魔法伤害。

                 初级       中级       高级       大师级 
基础伤害：        80        170        300        550
伤害加成：        50%       50%        50%        50% 
消耗MP：          10        18         30         48
可学习等级：       1         20         40         60

]]
}

HelpSystem_SkillCofig[207] = {
Descrip=[[风刃：使用刺骨的寒风来攻击敌人的一种法术，风刃对单一目标造成魔法伤害。
                初级        中级       高级       大师级
基础伤害：       250        400        580        800
伤害加成：       70%        70%        70%        70%
冷却时间：        1          1           1          1
消耗MP：         36         50         72         100
可学习等级：      65         80         95         110

]]
}

HelpSystem_SkillCofig[208] = {
Descrip=[[冰锥：让周围的露水凝结成冰，形成一个冰锥攻击目标的法术，冰锥对单一目标造成魔法伤害。

                   初级     中级     高级    大师级  
基础伤害：          360     500     700     1000
伤害加成：          50%     80%     110%    150%
冷却时间：          15       15      15      15
消耗MP：            50      90      140     210
可学习等级：         8       22      36      50

]]
}

HelpSystem_SkillCofig[209] = {
Descrip=[[石笋：从地下冒出几个巨大的石笋攻击目标，石笋对单一目标造成魔法伤害。

                  初级      中级     高级    大师级 
基础伤害：         500      750     1000    1500  
伤害加成：         120%     140%    180%    220%
冷却时间：         15        15      15      15
消耗MP：           110      180     270     420
可学习等级：        42       57      72      87

]]
}

HelpSystem_SkillCofig[210] = {
Descrip=[[圣光术：让周围的光元素在目标附近强行聚集，从而剧烈爆发的法术！圣光术对单一目标造成魔法伤害。

                  初级      中级    高级    大师级  
基础伤害：         650      750     900     1200 
伤害加成：         200%     250%    300%    340%
冷却时间：         15        15      15       15
消耗MP：           250      340     440     650 
可学习等级：        75       90      105     120

]]
}

HelpSystem_SkillCofig[211] = {
Descrip=[[千针石林：从地下冒出无数的石笋，攻击一定范围内的所有敌人！千针石林对以自己为中心一定区域内的所有敌对目标造成魔法伤害。

                   初级      中级    高级    大师级 
基础伤害：          180      350     600     1000
伤害加成：          50% 	    80%     120%    150%
冷却时间：          24       24      24      24
消耗MP：            80       170     340     550
可学习等级：         5        25      45      65
 
]]
}

HelpSystem_SkillCofig[212] = {
Descrip=[[三元咒:祭司的终级魔法，汇聚水、火、光三种元素的力量给予敌人的致命一击！三元咒以自己为中心一定区域内的所有敌对目标造成魔法伤害。

                   初级      中级     高级    大师级 
基础伤害：          450      800     1200    2000
伤害加成：          100%     130%    170%    200%
冷却时间：          24       24      24      24
消耗MP：            250      450     800     1200
可学习等级：         55       75      95      115

]]
}

function Get_HelpSystem_SkillCofig(level)
	return HelpSystem_SkillCofig[level];
end




